{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Server Request Code\
\
200 OK\
300 Multiple Choices\
301 Moved Permanently\
302 Found\
304 Not Modified\
307 Temporary Redirect\
400 Bad Request\
401 Unauthorised\
403 Forbidden\
404 Not Found\
410 Gone\
500 Internal Server Error\
501 Not Implemented\
503 Service Unavailable\
550 Permission denied}